CONNECTION_URL= "localhost:3000"

LOGIN = CONNECTION_URL + "/"
REGISTER = CONNECTION_URL + "/"

DB_V1 = "/api/v1"

DB_POST_NEW_USER = CONNECTION_URL + DB_V1 + "/newUser"
DB_GET_USER_BY_ID = CONNECTION_URL + DB_V1 + "/getUser/"
DB_GET_USER_BY_USERNAME = CONNECTION_URL + DB_V1 + "/getUser/"
DB_UPDATE_USER_BY_ID = CONNECTION_URL + DB_V1 + "/updateUser/"
DB_DELETE_USER_BY_ID = CONNECTION_URL + DB_V1 + "/deleteUser/"

DB_NEW_PROFILE = CONNECTION_URL + DB_V1 + "/newProfile"
DB_GET_PROFILE_BY_ID = CONNECTION_URL + DB_V1 + "/getProfile/"
DB_GET_PROFILE_BY_PROFILENAME = CONNECTION_URL + DB_V1 + "/getProfile/"
DB_UPDATE_PROFILE_BY_ID = CONNECTION_URL + DB_V1 + "/updateProfile/"
DB_DELETE_PROFILE_BY_ID = CONNECTION_URL + DB_V1 + "/deleteProfile/"

DB_NEW_POST = CONNECTION_URL + DB_V1 + "/newPost"
DB_GET_POST_BY_ID = CONNECTION_URL + DB_V1 + "/getPost/"
DB_GET_POSTS_BY_PROFILE_NAME = CONNECTION_URL + DB_V1 + "/getPosts/"
DB_GET_FOLLOW_POSTS_BY_PROFILE_ID = CONNECTION_URL + DB_V1 + "/getPostsByFollow/"
DB_UPDATE_POST_BY_ID = CONNECTION_URL + DB_V1 + "/updatePost/"
DB_DELETE_POST_BY_ID = CONNECTION_URL + DB_V1 + "/deletePost/"