VITE_LOGIN = http://localhost:8080/auth/v1/signin
VITE_REGISTER = http://localhost:8080/auth/v1/signup

VITE_PYGET =  http://localhost:4000/get/
VITE_PYPOST_POST =  http://localhost:4000/post/post/
VITE_PYPOST_PFP =  http://localhost:4000/post/pfp/


#USER
VITE_POST_NEW_USER = http://localhost:8080/v1/newUser
VITE_GET_USER_BY_ID = http://localhost:8080/v1/getUser/#{userID}
VITE_GET_USER_BY_USERNAME = http://localhost:8080/v1/getUser/#{username}
VITE_UPDATE_USER_BY_ID = http://localhost:8080/v1/updateUser/#{userID} #{}
VITE_DELETE_USER_BY_ID = http://localhost:8080/v1/deleteUser/#{userID}

#PROFILE
VITE_NEW_PROFILE = http://localhost:8080/v1/newProfile
VITE_GET_PROFILE_BY_ID = http://localhost:8080/v1/getProfile/
VITE_GET_PROFILE_BY_PROFILENAME = http://localhost:8080/v1/getProfile/
VITE_UPDATE_PROFILE_BY_ID = http://localhost:8080/v1/updateProfile/
VITE_DELETE_PROFILE_BY_ID = http://localhost:8080/v1/deleteProfile/

#POST
VITE_NEW_POST = http://localhost:8080/v1/newPost
VITE_GET_POST_BY_ID = http://localhost:8080/v1/getPost/
VITE_GET_POSTS_BY_PROFILE_NAME = http://localhost:8080/v1/getPosts/
VITE_GET_FOLLOW_POSTS_BY_PROFILE_ID = http://localhost:8080/v1/getPostsByFollow/
VITE_UPDATE_POST_BY_ID = http://localhost:8080/v1/updatePost/
VITE_DELETE_POST_BY_ID = http://localhost:8080/v1/deletePost/

##POST LIKES 
VITE_POST_POST_LIKE = http://localhost:8080/v1/likePost/#{postId} #{profilename: <profilename>}
VITE_GET_POST_IS_LIKED = http://localhost:8080/v1/isLiked/#{postId} #{profilename: <profilename>}